{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sathus_media;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "media-relations-development-secret-key-please-change",
    "Issuer": "sathus",
    "Audience": "sathus-platform"
  },
  "MediaRelations": {
    "Scanner": {
      "Enabled": false,
      "Interval": "06:00:00",
      "InitialDelay": "00:01:00",
      "BatchSize": 500,
      "AutoRepair": true
    }
  },
  "OpenTelemetry": {
    "Enabled": true
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
